protos/v1/logger.proto

syntax = "proto3";

package v1;

enum LogMessageTag{
    COMMON = 0; // 一般的日志，不需要触发日志警告通知
    ACCIDENT = 1; // 较为重大的事故，需要处罚警告通知
}

message Message{
     float version = 1;
     LogMessageTag tag = 2;
     string logger_id = 3;
     bytes message = 4;
}

message RegistryRespond{
     float version = 1;
     string logger_id = 3; //服务端为客户端生成的id，写入message时需要携带
}

message ClientInfo{
    float version = 1;
    string client_id = 2; // 客户端注册的id, 会为它生成一个文件夹，所有的log file都会保存在下面;
}

message Respond{
    float version = 1;
    int32 status = 2;
    bytes payload = 3;
}

service LoggerV1{
    rpc Registry(ClientInfo)returns(Respond){}
    rpc Commit(Message)returns(Respond){}
}
